{ 
	"name": "githubpub", 
	"description": "A web server that supports editing of blogs in GitHub repos, and serves content from those blogs.",
	"author": "Dave Winer <dave@smallpicture.com>",
	"version": "0.5.50",
	"scripts": {
		"start": "node githubpub.js"
		},
	"main": "githubpub.js",
	"repository": {
		"type" : "git",
		"url" : "https://github.com/scripting/githubpub.git"
		},
	"dependencies" : {
		"marked": "*",
		"js-yaml": "*",
		"dateformat": "*",
		"querystring": "*",
		"daveutils": "*", 
		"daverss": "*", 
		"davehttp": "*" 
		}, 
	"license": "MIT",
	"engines": { 
		"node": "*"
		}
	}
